{% extends "admin/layout.html" %} {% block content %}
<style>
    .table td, .table th {
        vertical-align: middle!important;
    }
</style>
<div class="main-body">
        <div class="page-wrapper">
            <!-- Page-header start -->
            <div class="page-header">
              <input hidden id="userid" value="{{userid}}">
              <input hidden id="role" value="{{role}}">
                <div class="page-header-title">
                    <h4>PELELANGAN</h4>
                    <!-- <span>Easy to customise core stylesheets</span> -->
                </div>
                <div class="page-header-breadcrumb">
                    <ul class="breadcrumb-title">
                        <li class="breadcrumb-item">
                            <a href="{{baseURL}}">
                                <i class="icofont icofont-home"></i>
                            </a>
                        </li>
                        <li class="breadcrumb-item"><a href="#!">Pelelangan</a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- Page-header end -->
            <!-- Page-body start -->
            <div class="page-body">
                <!-- Base style - Hover table start -->
                <div class="card">
                    <div class="card-header" style="padding-top:2.5rem;">

                    </div>
                    <!-- Pelelangan -->
                    <div class="card-block">
                        <div class="dt-responsive table-responsive">
                            <table id="" class="table table-bordered" style="font-size:12px;">
                                <thead>
                                    <tr class="bg-inverse">
                                        <th rowspan="3" colspan="2" style="width: 5%;"><center>No</center></th>
                                        <th rowspan="3"><center>Nama Kegiatan</center></th>
                                        <th colspan="2"><center>AWP</center></th>
                                        <th colspan="2"><center>Agustus</center></th>
                                    </tr>
                                    <tr class="bg-inverse">
                                        <th colspan="2"><center>Rencana</center></th>
                                        <th colspan="2"><center>Realisasi</center></th>
                                        <th colspan="2"><center>Kinerja Penjadwalan</center></th>
                                        <th colspan="2"><center>Performance Index</center></th>
                                        <th colspan="2"><center>Status Pelaksanaan</center></th>
                                        <th rowspan="2"><center>Action</center></th>

                                    </tr>
                                    <tr class="bg-inverse">
                                        <th><center>Pemenuhan Kegiatan</center></th>
                                        <th><center>Jumlah Alokasi Hari</center></th>
                                        <th><center>Progress Kegiatan</center></th>
                                        <th><center>Jumlah Realisasi Hari</center></th>
                                        <th><center>Hari</center></th>
                                        <th><center>Persentase</center></th>
                                        <th><center>Indeks Capaian Pelaksanaan</center></th>
                                        <th><center>Indeks Capaian Jadwal</center></th>
                                        <th><center>Indeks Rata-rata</center></th>
                                        <th><center>Deskripsi</center></th>
                                    </tr>
                                    <tr class="bg-warning">
                                        <th colspan="2"><center>1</center></th>
                                        <th><center>ID-DIT. SANITASI--180474-CS-QCBS/ Paket Perencanaan Pembangunan TPST Tahap II ISWMP</center></th>
                                        <th><center><span id="sum_pemenuhan"></span></center></th>
                                        <th><center><span id="sum_alokasi"></span></center></th>
                                        <th><center><span id="sum_progress"></span></center></th>
                                        <th><center><span id="sum_realisasi"></span></center></th>
                                        <th><center><span id="sum_hari"></span></center></th>
                                        <th><center><span id="avg_persentase"></span></center></th>
                                        <th><center><span id="avg_pelaksanaan"></span></center></th>
                                        <th><center><span id="avg_jadwal"></span></center></th>
                                        <th><center><span id="avg_rata"></span></center></th>
                                        <th><center></center></th>
                                        <th><center></center></th>
                                        <th><center></center></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td></td>
                                        <td>1</td>
                                        <td>Term of Reference</td>
                                        <td>
                                            <div class="input-group input-group-sm input-group-button">
                                                <input name="pelelangan" id="pemenuhan_1" type="text" class="form-control" placeholder="...">
                                            </div>
                                        </td>
                                        <td>
                                            <div class="input-group input-group-sm input-group-button">
                                                <input name="pelelangan" id="alokasi_1" type="text" class="form-control" placeholder="...">
                                            </div>
                                        </td>
                                        <td>
                                            <div class="input-group input-group-sm input-group-button">
                                                <input name="pelelangan" id="progress_1" type="text" class="form-control" placeholder="...">
                                            </div>
                                        </td>
                                        <td>
                                            <div class="input-group input-group-sm input-group-button">
                                                <input name="pelelangan" id="realisasi_1" type="text" class="form-control" placeholder="...">
                                            </div>
                                        </td>
                                        <td><span id="hari_1">Hari</span></td>
                                        <td><span id="persentase_1">persentase</span></td>
                                        <td><span id="pelaksanaan_1">pelaksanaan</span></td>
                                        <td><span id="jadwal_1">jadwal</span></td>
                                        <td><span id="rata_1">rata-rata</span></td>
                                        <td></td>
                                        <td>
                                            <input type="hidden" id="id_1">
                                            <button type="button" onclick="submit('1')" class="btn btn-primary btn-mini waves-effect waves-light"><i class="icofont icofont-check"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>2</td>
                                        <td>Announcement</td>
                                        <td>
                                            <div class="input-group input-group-sm input-group-button">
                                                <input name="pelelangan" id="pemenuhan_2" type="text" class="form-control" placeholder="...">
                                            </div>
                                        </td>
                                        <td>
                                            <div class="input-group input-group-sm input-group-button">
                                                <input name="pelelangan" id="alokasi_2" type="text" class="form-control" placeholder="...">
                                            </div>
                                        </td>
                                        <td>
                                            <div class="input-group input-group-sm input-group-button">
                                                <input name="pelelangan" id="progress_2" type="text" class="form-control" placeholder="...">
                                            </div>
                                        </td>
                                        <td>
                                            <div class="input-group input-group-sm input-group-button">
                                                <input name="pelelangan" id="realisasi_2" type="text" class="form-control" placeholder="...">
                                            </div>
                                        </td>
                                        <td><span id="hari_2">Hari</span></td>
                                        <td><span id="persentase_2">persentase</span></td>
                                        <td><span id="pelaksanaan_2">pelaksanaan</span></td>
                                        <td><span id="jadwal_2">jadwal</span></td>
                                        <td><span id="rata_2">rata-rata</span></td>
                                        <td></td>
                                        <td>
                                            <input type="hidden" id="id_2">
                                            <button type="button" onclick="submit('2')" class="btn btn-primary btn-mini waves-effect waves-light"><i class="icofont icofont-check"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>3</td>
                                        <td>Submission of EOI</td>
                                        <td>
                                            <div class="input-group input-group-sm input-group-button">
                                                <input name="pelelangan" id="pemenuhan_3" type="text" class="form-control" placeholder="...">
                                            </div>
                                        </td>
                                        <td>
                                            <div class="input-group input-group-sm input-group-button">
                                                <input name="pelelangan" id="alokasi_3" type="text" class="form-control" placeholder="...">
                                            </div>
                                        </td>
                                        <td>
                                            <div class="input-group input-group-sm input-group-button">
                                                <input name="pelelangan" id="progress_3" type="text" class="form-control" placeholder="...">
                                            </div>
                                        </td>
                                        <td>
                                            <div class="input-group input-group-sm input-group-button">
                                                <input name="pelelangan" id="realisasi_3" type="text" class="form-control" placeholder="...">
                                            </div>
                                        </td>
                                        <td><span id="hari_3">Hari</span></td>
                                        <td><span id="persentase_3">persentase</span></td>
                                        <td><span id="pelaksanaan_3">pelaksanaan</span></td>
                                        <td><span id="jadwal_3">jadwal</span></td>
                                        <td><span id="rata_3">rata-rata</span></td>
                                        <td></td>
                                        <td>
                                            <input type="hidden" id="id_3">
                                            <button type="button" onclick="submit('3')" class="btn btn-primary btn-mini waves-effect waves-light"><i class="icofont icofont-check"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>4</td>
                                        <td>Shortlist Appointment</td>
                                        <td>
                                            <div class="input-group input-group-sm input-group-button">
                                                <input name="pelelangan" id="pemenuhan_4" type="text" class="form-control" placeholder="...">
                                            </div>
                                        </td>
                                        <td>
                                            <div class="input-group input-group-sm input-group-button">
                                                <input name="pelelangan" id="alokasi_4" type="text" class="form-control" placeholder="...">
                                            </div>
                                        </td>
                                        <td>
                                            <div class="input-group input-group-sm input-group-button">
                                                <input name="pelelangan" id="progress_4" type="text" class="form-control" placeholder="...">
                                            </div>
                                        </td>
                                        <td>
                                            <div class="input-group input-group-sm input-group-button">
                                                <input name="pelelangan" id="realisasi_4" type="text" class="form-control" placeholder="...">
                                            </div>
                                        </td>
                                        <td><span id="hari_4">Hari</span></td>
                                        <td><span id="persentase_4">persentase</span></td>
                                        <td><span id="pelaksanaan_4">pelaksanaan</span></td>
                                        <td><span id="jadwal_4">jadwal</span></td>
                                        <td><span id="rata_4">rata-rata</span></td>
                                        <td></td>
                                        <td>
                                            <input type="hidden" id="id_4">
                                            <button type="button" onclick="submit('4')" class="btn btn-primary btn-mini waves-effect waves-light"><i class="icofont icofont-check"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>5</td>
                                        <td>Short List Announcement & Issuance of RFP</td>
                                        <td>
                                            <div class="input-group input-group-sm input-group-button">
                                                <input name="pelelangan" id="pemenuhan_5" type="text" class="form-control" placeholder="...">
                                            </div>
                                        </td>
                                        <td>
                                            <div class="input-group input-group-sm input-group-button">
                                                <input name="pelelangan" id="alokasi_5" type="text" class="form-control" placeholder="...">
                                            </div>
                                        </td>
                                        <td>
                                            <div class="input-group input-group-sm input-group-button">
                                                <input name="pelelangan" id="progress_5" type="text" class="form-control" placeholder="...">
                                            </div>
                                        </td>
                                        <td>
                                            <div class="input-group input-group-sm input-group-button">
                                                <input name="pelelangan" id="realisasi_5" type="text" class="form-control" placeholder="...">
                                            </div>
                                        </td>
                                        <td><span id="hari_5">Hari</span></td>
                                        <td><span id="persentase_5">persentase</span></td>
                                        <td><span id="pelaksanaan_5">pelaksanaan</span></td>
                                        <td><span id="jadwal_5">jadwal</span></td>
                                        <td><span id="rata_5">rata-rata</span></td>
                                        <td></td>
                                        <td>
                                            <input type="hidden" id="id_5">
                                            <button type="button" onclick="submit('5')" class="btn btn-primary btn-mini waves-effect waves-light"><i class="icofont icofont-check"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>6</td>
                                        <td>Clarification Request Priod</td>
                                        <td>
                                            <div class="input-group input-group-sm input-group-button">
                                                <input name="pelelangan" id="pemenuhan_6" type="text" class="form-control" placeholder="...">
                                            </div>
                                        </td>
                                        <td>
                                            <div class="input-group input-group-sm input-group-button">
                                                <input name="pelelangan" id="alokasi_6" type="text" class="form-control" placeholder="...">
                                            </div>
                                        </td>
                                        <td>
                                            <div class="input-group input-group-sm input-group-button">
                                                <input name="pelelangan" id="progress_6" type="text" class="form-control" placeholder="...">
                                            </div>
                                        </td>
                                        <td>
                                            <div class="input-group input-group-sm input-group-button">
                                                <input name="pelelangan" id="realisasi_6" type="text" class="form-control" placeholder="...">
                                            </div>
                                        </td>
                                        <td><span id="hari_6">Hari</span></td>
                                        <td><span id="persentase_6">persentase</span></td>
                                        <td><span id="pelaksanaan_6">pelaksanaan</span></td>
                                        <td><span id="jadwal_6">jadwal</span></td>
                                        <td><span id="rata_6">rata-rata</span></td>
                                        <td></td>
                                        <td>
                                            <input type="hidden" id="id_6">
                                            <button type="button" onclick="submit('6')" class="btn btn-primary btn-mini waves-effect waves-light"><i class="icofont icofont-check"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>7</td>
                                        <td>Submission of Technical and Financial Proposals</td>
                                        <td>
                                            <div class="input-group input-group-sm input-group-button">
                                                <input name="pelelangan" id="pemenuhan_7" type="text" class="form-control" placeholder="...">
                                            </div>
                                        </td>
                                        <td>
                                            <div class="input-group input-group-sm input-group-button">
                                                <input name="pelelangan" id="alokasi_7" type="text" class="form-control" placeholder="...">
                                            </div>
                                        </td>
                                        <td>
                                            <div class="input-group input-group-sm input-group-button">
                                                <input name="pelelangan" id="progress_7" type="text" class="form-control" placeholder="...">
                                            </div>
                                        </td>
                                        <td>
                                            <div class="input-group input-group-sm input-group-button">
                                                <input name="pelelangan" id="realisasi_7" type="text" class="form-control" placeholder="...">
                                            </div>
                                        </td>
                                        <td><span id="hari_7">Hari</span></td>
                                        <td><span id="persentase_7">persentase</span></td>
                                        <td><span id="pelaksanaan_7">pelaksanaan</span></td>
                                        <td><span id="jadwal_7">jadwal</span></td>
                                        <td><span id="rata_7">rata-rata</span></td>
                                        <td></td>
                                        <td>
                                            <input type="hidden" id="id_7">
                                            <button type="button" onclick="submit('7')" class="btn btn-primary btn-mini waves-effect waves-light"><i class="icofont icofont-check"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>8</td>
                                        <td>Evaluation of Technical Proposals</td>
                                        <td>
                                            <div class="input-group input-group-sm input-group-button">
                                                <input name="pelelangan" id="pemenuhan_8" type="text" class="form-control" placeholder="...">
                                            </div>
                                        </td>
                                        <td>
                                            <div class="input-group input-group-sm input-group-button">
                                                <input name="pelelangan" id="alokasi_8" type="text" class="form-control" placeholder="...">
                                            </div>
                                        </td>
                                        <td>
                                            <div class="input-group input-group-sm input-group-button">
                                                <input name="pelelangan" id="progress_8" type="text" class="form-control" placeholder="...">
                                            </div>
                                        </td>
                                        <td>
                                            <div class="input-group input-group-sm input-group-button">
                                                <input name="pelelangan" id="realisasi_8" type="text" class="form-control" placeholder="...">
                                            </div>
                                        </td>
                                        <td><span id="hari_8">Hari</span></td>
                                        <td><span id="persentase_8">persentase</span></td>
                                        <td><span id="pelaksanaan_8">pelaksanaan</span></td>
                                        <td><span id="jadwal_8">jadwal</span></td>
                                        <td><span id="rata_8">rata-rata</span></td>
                                        <td></td>
                                        <td>
                                            <input type="hidden" id="id_8">
                                            <button type="button" onclick="submit('8')" class="btn btn-primary btn-mini waves-effect waves-light"><i class="icofont icofont-check"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>9</td>
                                        <td>Technical Rank Announcement</td>
                                        <td>
                                            <div class="input-group input-group-sm input-group-button">
                                                <input name="pelelangan" id="pemenuhan_9" type="text" class="form-control" placeholder="...">
                                            </div>
                                        </td>
                                        <td>
                                            <div class="input-group input-group-sm input-group-button">
                                                <input name="pelelangan" id="alokasi_9" type="text" class="form-control" placeholder="...">
                                            </div>
                                        </td>
                                        <td>
                                            <div class="input-group input-group-sm input-group-button">
                                                <input name="pelelangan" id="progress_9" type="text" class="form-control" placeholder="...">
                                            </div>
                                        </td>
                                        <td>
                                            <div class="input-group input-group-sm input-group-button">
                                                <input name="pelelangan" id="realisasi_9" type="text" class="form-control" placeholder="...">
                                            </div>
                                        </td>
                                        <td><span id="hari_9">Hari</span></td>
                                        <td><span id="persentase_9">persentase</span></td>
                                        <td><span id="pelaksanaan_9">pelaksanaan</span></td>
                                        <td><span id="jadwal_9">jadwal</span></td>
                                        <td><span id="rata_9">rata-rata</span></td>
                                        <td></td>
                                        <td>
                                            <input type="hidden" id="id_9">
                                            <button type="button" onclick="submit('9')" class="btn btn-primary btn-mini waves-effect waves-light"><i class="icofont icofont-check"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>10</td>
                                        <td>Opening of Financial Proposals</td>
                                        <td>
                                            <div class="input-group input-group-sm input-group-button">
                                                <input name="pelelangan" id="pemenuhan_10" type="text" class="form-control" placeholder="...">
                                            </div>
                                        </td>
                                        <td>
                                            <div class="input-group input-group-sm input-group-button">
                                                <input name="pelelangan" id="alokasi_10" type="text" class="form-control" placeholder="...">
                                            </div>
                                        </td>
                                        <td>
                                            <div class="input-group input-group-sm input-group-button">
                                                <input name="pelelangan" id="progress_10" type="text" class="form-control" placeholder="...">
                                            </div>
                                        </td>
                                        <td>
                                            <div class="input-group input-group-sm input-group-button">
                                                <input name="pelelangan" id="realisasi_10" type="text" class="form-control" placeholder="...">
                                            </div>
                                        </td>
                                        <td><span id="hari_10">Hari</span></td>
                                        <td><span id="persentase_10">persentase</span></td>
                                        <td><span id="pelaksanaan_10">pelaksanaan</span></td>
                                        <td><span id="jadwal_10">jadwal</span></td>
                                        <td><span id="rata_10">rata-rata</span></td>
                                        <td></td>
                                        <td>
                                            <input type="hidden" id="id_10">
                                            <button type="button" onclick="submit('10')" class="btn btn-primary btn-mini waves-effect waves-light"><i class="icofont icofont-check"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>11</td>
                                        <td>Evaluation of Financial Proposals</td>
                                        <td>
                                            <div class="input-group input-group-sm input-group-button">
                                                <input name="pelelangan" id="pemenuhan_11" type="text" class="form-control" placeholder="...">
                                            </div>
                                        </td>
                                        <td>
                                            <div class="input-group input-group-sm input-group-button">
                                                <input name="pelelangan" id="alokasi_11" type="text" class="form-control" placeholder="...">
                                            </div>
                                        </td>
                                        <td>
                                            <div class="input-group input-group-sm input-group-button">
                                                <input name="pelelangan" id="progress_11" type="text" class="form-control" placeholder="...">
                                            </div>
                                        </td>
                                        <td>
                                            <div class="input-group input-group-sm input-group-button">
                                                <input name="pelelangan" id="realisasi_11" type="text" class="form-control" placeholder="...">
                                            </div>
                                        </td>
                                        <td><span id="hari_11">Hari</span></td>
                                        <td><span id="persentase_11">persentase</span></td>
                                        <td><span id="pelaksanaan_11">pelaksanaan</span></td>
                                        <td><span id="jadwal_11">jadwal</span></td>
                                        <td><span id="rata_11">rata-rata</span></td>
                                        <td></td>
                                        <td>
                                            <input type="hidden" id="id_11">
                                            <button type="button" onclick="submit('11')" class="btn btn-primary btn-mini waves-effect waves-light"><i class="icofont icofont-check"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>12</td>
                                        <td>Combined Evaluation</td>
                                        <td>
                                            <div class="input-group input-group-sm input-group-button">
                                                <input name="pelelangan" id="pemenuhan_12" type="text" class="form-control" placeholder="...">
                                            </div>
                                        </td>
                                        <td>
                                            <div class="input-group input-group-sm input-group-button">
                                                <input name="pelelangan" id="alokasi_12" type="text" class="form-control" placeholder="...">
                                            </div>
                                        </td>
                                        <td>
                                            <div class="input-group input-group-sm input-group-button">
                                                <input name="pelelangan" id="progress_12" type="text" class="form-control" placeholder="...">
                                            </div>
                                        </td>
                                        <td>
                                            <div class="input-group input-group-sm input-group-button">
                                                <input name="pelelangan" id="realisasi_12" type="text" class="form-control" placeholder="...">
                                            </div>
                                        </td>
                                        <td><span id="hari_12">Hari</span></td>
                                        <td><span id="persentase_12">persentase</span></td>
                                        <td><span id="pelaksanaan_12">pelaksanaan</span></td>
                                        <td><span id="jadwal_12">jadwal</span></td>
                                        <td><span id="rata_12">rata-rata</span></td>
                                        <td></td>
                                        <td>
                                            <input type="hidden" id="id_12">
                                            <button type="button" onclick="submit('12')" class="btn btn-primary btn-mini waves-effect waves-light"><i class="icofont icofont-check"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>13</td>
                                        <td>Final Ranking</td>
                                        <td>
                                            <div class="input-group input-group-sm input-group-button">
                                                <input name="pelelangan" id="pemenuhan_13" type="text" class="form-control" placeholder="...">
                                            </div>
                                        </td>
                                        <td>
                                            <div class="input-group input-group-sm input-group-button">
                                                <input name="pelelangan" id="alokasi_13" type="text" class="form-control" placeholder="...">
                                            </div>
                                        </td>
                                        <td>
                                            <div class="input-group input-group-sm input-group-button">
                                                <input name="pelelangan" id="progress_13" type="text" class="form-control" placeholder="...">
                                            </div>
                                        </td>
                                        <td>
                                            <div class="input-group input-group-sm input-group-button">
                                                <input name="pelelangan" id="realisasi_13" type="text" class="form-control" placeholder="...">
                                            </div>
                                        </td>
                                        <td><span id="hari_13">Hari</span></td>
                                        <td><span id="persentase_13">persentase</span></td>
                                        <td><span id="pelaksanaan_13">pelaksanaan</span></td>
                                        <td><span id="jadwal_13">jadwal</span></td>
                                        <td><span id="rata_13">rata-rata</span></td>
                                        <td></td>
                                        <td>
                                            <input type="hidden" id="id_13">
                                            <button type="button" onclick="submit('13')" class="btn btn-primary btn-mini waves-effect waves-light"><i class="icofont icofont-check"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>14</td>
                                        <td>Contract Negotiation</td>
                                        <td>
                                            <div class="input-group input-group-sm input-group-button">
                                                <input name="pelelangan" id="pemenuhan_14" type="text" class="form-control" placeholder="...">
                                            </div>
                                        </td>
                                        <td>
                                            <div class="input-group input-group-sm input-group-button">
                                                <input name="pelelangan" id="alokasi_14" type="text" class="form-control" placeholder="...">
                                            </div>
                                        </td>
                                        <td>
                                            <div class="input-group input-group-sm input-group-button">
                                                <input name="pelelangan" id="progress_14" type="text" class="form-control" placeholder="...">
                                            </div>
                                        </td>
                                        <td>
                                            <div class="input-group input-group-sm input-group-button">
                                                <input name="pelelangan" id="realisasi_14" type="text" class="form-control" placeholder="...">
                                            </div>
                                        </td>
                                        <td><span id="hari_14">Hari</span></td>
                                        <td><span id="persentase_14">persentase</span></td>
                                        <td><span id="pelaksanaan_14">pelaksanaan</span></td>
                                        <td><span id="jadwal_14">jadwal</span></td>
                                        <td><span id="rata_14">rata-rata</span></td>
                                        <td></td>
                                        <td>
                                            <input type="hidden" id="id_14">
                                            <button type="button" onclick="submit('14')" class="btn btn-primary btn-mini waves-effect waves-light"><i class="icofont icofont-check"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>15</td>
                                        <td>Contract Sigining & Announcement</td>
                                        <td>
                                            <div class="input-group input-group-sm input-group-button">
                                                <input name="pelelangan" id="pemenuhan_15" type="text" class="form-control" placeholder="...">
                                            </div>
                                        </td>
                                        <td>
                                            <div class="input-group input-group-sm input-group-button">
                                                <input name="pelelangan" id="alokasi_15" type="text" class="form-control" placeholder="...">
                                            </div>
                                        </td>
                                        <td>
                                            <div class="input-group input-group-sm input-group-button">
                                                <input name="pelelangan" id="progress_15" type="text" class="form-control" placeholder="...">
                                            </div>
                                        </td>
                                        <td>
                                            <div class="input-group input-group-sm input-group-button">
                                                <input name="pelelangan" id="realisasi_15" type="text" class="form-control" placeholder="...">
                                            </div>
                                        </td>
                                        <td><span id="hari_15">Hari</span></td>
                                        <td><span id="persentase_15">persentase</span></td>
                                        <td><span id="pelaksanaan_15">pelaksanaan</span></td>
                                        <td><span id="jadwal_15">jadwal</span></td>
                                        <td><span id="rata_15">rata-rata</span></td>
                                        <td></td>
                                        <td>
                                            <input type="hidden" id="id_15">
                                            <button type="button" onclick="submit('15')" class="btn btn-primary btn-mini waves-effect waves-light"><i class="icofont icofont-check"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>16</td>
                                        <td>Contract Completion</td>
                                        <td>
                                            <div class="input-group input-group-sm input-group-button">
                                                <input name="pelelangan" id="pemenuhan_16" type="text" class="form-control" placeholder="...">
                                            </div>
                                        </td>
                                        <td>
                                            <div class="input-group input-group-sm input-group-button">
                                                <input name="pelelangan" id="alokasi_16" type="text" class="form-control" placeholder="...">
                                            </div>
                                        </td>
                                        <td>
                                            <div class="input-group input-group-sm input-group-button">
                                                <input name="pelelangan" id="progress_16" type="text" class="form-control" placeholder="...">
                                            </div>
                                        </td>
                                        <td>
                                            <div class="input-group input-group-sm input-group-button">
                                                <input name="pelelangan" id="realisasi_16" type="text" class="form-control" placeholder="...">
                                            </div>
                                        </td>
                                        <td><span id="hari_16">Hari</span></td>
                                        <td><span id="persentase_16">persentase</span></td>
                                        <td><span id="pelaksanaan_16">pelaksanaan</span></td>
                                        <td><span id="jadwal_16">jadwal</span></td>
                                        <td><span id="rata_16">rata-rata</span></td>
                                        <td></td>
                                        <td>
                                            <input type="hidden" id="id_16">
                                            <button type="button" onclick="submit('16')" class="btn btn-primary btn-mini waves-effect waves-light"><i class="icofont icofont-check"></i></button>
                                        </td>
                                    </tr>
                                    
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <!-- Base style - Hover table end -->
            </div>
            <!-- Page-body end -->
        </div>
    </div>
    <div id="styleSelector">

    </div>


    <!-- Sign in modal start -->
    <div class="modal fade" id="sign-in-modal" name="in-modal">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header bg-primary">
                    <h5 class="modal-title">Form Input Aspek</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body p-b-0">
                    <div class="card-block">
                        <h4 class="sub-title"><b>Aspek</b></h4>
                        <div class="form-group row">
                            <div class="col-sm-12">
                                <select id="pilih-aspek" name="select" class="form-control">
                                    <option value="0">Pilih</option>
                                    <option value="1">Peraturan</option>
                                    <option value="2">Kelembagaan</option>
                                    <option value="3">Pendanaan/Pembiayaan</option>
                                    <option value="4">Teknis/Prasarana and </option>
                                    <option value="5">Masyarakat dan Pemangku Kepentingan</option>
                                </select>
                            </div>
                            
                        </div>
                    </div>
                
                    <div class="card-block">
                        <h4 class="sub-title"><b>Indikator</b></h4>
                        <div class="form-group row">
                            <div class="col-sm-12">
                                <select id="pilih-indikator" name="select" class="form-control">
                                    
                                </select>
                            </div>
                        </div>
                    </div>
                
                    <div class="card-block">
                        <h4 class="sub-title"><b>Parameter</b></h4>
                        <div class="form-group row">
                            <div class="col-sm-12">
                                <select id="pilih-parameter" name="select" class="form-control">
                                </select>
                            </div>
                        </div>
                    </div>
                    
                    <div class="card-block">
                        <div class="form-group row">
                            <label name="komponen_1" class="col-sm-2 col-form-label">Keterangan</label>
                            <div class="col-sm-10">
                                <input name="keterangan" type="text" class="form-control" placeholder="Keterangan" id="keterangan">
                            </div>
                            
                        </div>
                        <div class="form-group row">
                            <label name="komponen_1" class="col-sm-2 col-form-label">Sumber Data</label>
                            <div class="col-sm-2">
                                <input name="keterangan" type="text" class="form-control" placeholder="Sumber Data" id="sumber_data">
                            </div>
                            <div class="col-sm-8">
                                <input name="keterangan" type="text" class="form-control" placeholder="Url" id="url">
                            </div>
                            
                        </div>
                        <div class="form-group row">
                            <label name="komponen_1" class="col-sm-2 col-form-label">Tahun Data</label>
                            <div class="col-sm-10">
                                <input name="keterangan" type="text" class="form-control" placeholder="Tahun Data" id="tahun">
                            </div>
                            
                        </div>

                        <div class="form-group row">
                            <label name="komponen_1" class="col-sm-2 col-form-label">Catatan</label>
                            <div class="col-sm-10">
                                <input name="keterangan" type="text" class="form-control" placeholder="Keterangan Lain" id="catatan">
                            </div>
                            
                        </div>
                    </div>

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal"><i class="ti-close"></i> Batal </button>
                    <button type="button" class="btn btn-primary" id="save-aspek"><i class="ti-check-box"></i> Simpan </button>
                </div>
            </div>
        </div>
    </div>
    <!-- Sign in modal end -->

<div id="modal_user" class="modal fade" role="dialog" data-backdrop="static" data-keyboard="false">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Add Program</h4>
      </div>
      <div class="modal-body">
        <form class="form-horizontal" role="form">
					<!-- #section:elements.form -->
					<div class="form-group">
						<label class="col-sm-3 control-label no-padding-right" for="user_name"> Username </label>

						<div class="col-sm-9">
							<input type="text" id="user_name" placeholder="username" class="form-control">
						</div>
					</div>

					<div class="form-group">
						<label class="col-sm-3 control-label no-padding-right" for="user_fullname"> Fullname </label>

						<div class="col-sm-9">
							<input type="text" id="user_fullname" placeholder="Full Name" class="form-control">
						</div>
					</div>

					<div class="form-group">
						<label class="col-sm-3 control-label no-padding-right" for="user_fullname"> NIP </label>

						<div class="col-sm-9">
							<input type="text" id="user_nip" placeholder="NIP" class="form-control">
						</div>
					</div>

					<div class="form-group">
						<label class="col-sm-3 control-label no-padding-right" for="user_role"> Role Level </label>

						<div class="col-sm-9">
						  	<select class="chosen-select form-control" id="user_role" data-placeholder="select role...">
						  		<option value="">  </option>
						  		<option value="10">admin</option>
						  		<option value="20">operator</option>
						  		<option value="30">ppk</option>
						  		<option value="40">pptk</option>

						  	</select>
						</div>
					</div>

				</form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-xs btn-danger" data-dismiss="modal"><i class="ace-icon fa fa-close"></i>close</button>
        <button type="button" class="btn btn-xs btn-success" data-dismiss="modal"  ><i class="ace-icon fa fa-check"></i>submit</button>
      </div>
    </div>

  </div>
</div>

<!-- <script src="{{baseURL}}/assets/action-js/admin/datapengaduan.js"></script> -->
{% endblock %}
